Lesson11/AirfoilSurface/AirfoilSurface/MainWindow.xaml

<Window x:Class="AirfoilSurface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Airfoil 3D Model"
        Height="700"
        Width="860">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="#FF179AC8" BorderThickness="2" />
        <ComboBox x:Name="NACAComboBox" Grid.Column="0" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="110"
                  ItemsSource="{Binding Path=NacaNumbers}"
                  SelectedValue="{Binding Path=NacaNumber}"/>

        <Border Grid.Column="1" BorderBrush="#FF179AC8" BorderThickness="2" />
        <Viewport3D Grid.Column="1" Name="mainViewport" ClipToBounds="True" DockPanel.Dock="Right" Width="600" Height="600">
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
                        Color="White"
                        Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
                        Color="White"
                        Direction="2,3,1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
